/* Menu */

/* Estilo general del dropdown */
.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 200px;
    margin-left: 100px;
    z-index: 10;
  }
  
  

  /*Cabecera*/

  .titulo{
    text-align: center;
    margin-top: 1%;
    margin-bottom: 2%;
  }

  .copa{
    margin-top: -50px;
    width: 10%;
    align-items: center;
  }
  
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .container3{
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

.card {
  position: relative;
  width: 1000px;
  height: 600px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.info{
  position: absolute;
  gap: 10px !important;
  top: 90px;
  width: 100%;
  text-align: center;
  z-index: 1;
  color: #000000; 
  margin-top: 120px; 
  font-weight: 300;
  font-size: 20px;
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backface-visibility: hidden;
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}


.imgMM{
  width: 100%;
}

.imgGA{
  width: 100%;
}

.imgMessi{
  width: 80%;
}

.imgMbappe{
  width: 80%;
}

.imgMP{
  width: 70%;
}

.card__title2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.margen{
  margin-top: 150px;
}

.selector1{
  display: flex;
  justify-content: center;
  margin-top: 8%;
}

.selector2{
  display: flex;
  justify-content: center;
  margin-top: 3%;
 
}

.selector3{
  display: flex;
  justify-content: center;
  margin-top: 3%;

}

.selector4{
  display: flex;
  justify-content: center;
  margin-top: 3%;

}

h1{
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 7%;
  margin-top: -4%;
  font-family: 'Poppins', sans-serif !important;
}

span{
  font-family: 'Poppins', sans-serif !important;
}

/* Media query*/
@media (max-width: 768px) {

  .dropdown {
    margin-top: 20px; 
    margin-bottom: 20px;
    margin-left: 25%;
    text-align: center;
  }
  
  h1, .titulo, .card__title2 {
    font-size: 20px; 
    margin: 10px 0; 
  }

  .copa {
    margin-top: 20%; 
    width: 30%; 
  }

  .container, .container2 {
    margin-top: 20px; 
    width: 100%; 
    padding: 0 15px; 
  }

  .card {
    width: 100%; 
    height: auto; 
    flex-direction: column; 
    padding: 15px;
    box-sizing: border-box; 
    position: relative;
  }

  .info{
    top: 110px;
    width: 90%;
    margin-left: 5% ;
  }

  .imgMM, .imgGA, .imgMessi, .imgMbappe, .imgMP {
    width: 100%; 
    height: auto; 
  }


  .card__content {
    padding: 10px; 
    box-sizing: border-box; 
    overflow-y: auto; 

    position: absolute; 
    top: 0;
    left: 0; 
    right: 0; 
    bottom: 0; 
    height: auto; 
    max-height: 100%;
  }

  .card__description, .card__title {
    font-size: 14px; 
  }

  .loader {
    margin: 10% auto 0; 
  }

  .card__description {
    word-wrap: break-word; 
    overflow-wrap: break-word; 
  }
}